<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="details" addfieldpath="/administrator/components/com_jbackup/models/fields">
        <field
            name="id"
            type="hidden"
        />
        <field
            name="name"
            type="text"
            label="COM_JBACKUP_FIELD_NAME_LABEL"
            description="COM_JBACKUP_FIELD_NAME_DESC"
            size="40"
            required="true"
        />
        <field
            name="type"
            type="list"
            label="COM_JBACKUP_FIELD_TYPE_LABEL"
            description="COM_JBACKUP_FIELD_TYPE_DESC"
            default="full"
            required="true"
        >
            <option value="full">COM_JBACKUP_FIELD_TYPE_FULL</option>
            <option value="files">COM_JBACKUP_FIELD_TYPE_FILES</option>
            <option value="database">COM_JBACKUP_FIELD_TYPE_DATABASE</option>
        </field>
        <field
            name="exclude_cache"
            type="checkbox"
            label="COM_JBACKUP_FIELD_EXCLUDE_CACHE_LABEL"
            description="COM_JBACKUP_FIELD_EXCLUDE_CACHE_DESC"
            value="1"
            default="1"
        />
        <field
            name="exclude_logs"
            type="checkbox"
            label="COM_JBACKUP_FIELD_EXCLUDE_LOGS_LABEL"
            description="COM_JBACKUP_FIELD_EXCLUDE_LOGS_DESC"
            value="1"
            default="1"
        />
        <field
            name="exclude_tmp"
            type="checkbox"
            label="COM_JBACKUP_FIELD_EXCLUDE_TMP_LABEL"
            description="COM_JBACKUP_FIELD_EXCLUDE_TMP_DESC"
            value="1"
            default="1"
        />
    </fieldset>
</form>
