<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field
            name="search"
            type="text"
            label="COM_JBACKUP_FILTER_SEARCH_LABEL"
            description="COM_JBACKUP_FILTER_SEARCH_DESC"
            hint="JSEARCH_FILTER"
        />
        <field
            name="type"
            type="list"
            label="COM_JBACKUP_FIELD_TYPE_LABEL"
            description="COM_JBACKUP_FIELD_TYPE_DESC"
            onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_TYPE</option>
            <option value="full">COM_JBACKUP_FIELD_TYPE_FULL</option>
            <option value="files">COM_JBACKUP_FIELD_TYPE_FILES</option>
            <option value="database">COM_JBACKUP_FIELD_TYPE_DATABASE</option>
        </field>
        <field
            name="status"
            type="list"
            label="COM_JBACKUP_FIELD_STATUS_LABEL"
            description="COM_JBACKUP_FIELD_STATUS_DESC"
            onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_STATUS</option>
            <option value="completed">COM_JBACKUP_FIELD_STATUS_COMPLETED</option>
            <option value="failed">COM_JBACKUP_FIELD_STATUS_FAILED</option>
        </field>
    </fields>
    <fields name="list">
        <field
            name="fullordering"
            type="list"
            label="JGLOBAL_SORT_BY"
            description="JGLOBAL_SORT_BY"
            onchange="this.form.submit();"
            default="created DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="name ASC">COM_JBACKUP_HEADING_NAME_ASC</option>
            <option value="name DESC">COM_JBACKUP_HEADING_NAME_DESC</option>
            <option value="type ASC">COM_JBACKUP_HEADING_TYPE_ASC</option>
            <option value="type DESC">COM_JBACKUP_HEADING_TYPE_DESC</option>
            <option value="size ASC">COM_JBACKUP_HEADING_SIZE_ASC</option>
            <option value="size DESC">COM_JBACKUP_HEADING_SIZE_DESC</option>
            <option value="created ASC">COM_JBACKUP_HEADING_CREATED_ASC</option>
            <option value="created DESC">COM_JBACKUP_HEADING_CREATED_DESC</option>
            <option value="status ASC">COM_JBACKUP_HEADING_STATUS_ASC</option>
            <option value="status DESC">COM_JBACKUP_HEADING_STATUS_DESC</option>
        </field>
        <field
            name="limit"
            type="limitbox"
            label="JGLOBAL_LIMIT"
            description="JGLOBAL_LIMIT"
            class="input-mini"
            default="25"
            onchange="this.form.submit();"
        />
    </fields>
</form>
