<?xml version="1.0" encoding="utf-8"?>
<config>
    <fieldset name="component" label="COM_JBACKUP_CONFIG_COMPONENT_SETTINGS_LABEL" description="COM_JBACKUP_CONFIG_COMPONENT_SETTINGS_DESC">
        <field
            name="backup_dir"
            type="text"
            label="COM_JBACKUP_CONFIG_BACKUP_DIR_LABEL"
            description="COM_JBACKUP_CONFIG_BACKUP_DIR_DESC"
            default="administrator/components/com_jbackup/backups"
            size="50"
        />
        <field
            name="backup_retention"
            type="list"
            label="COM_JBACKUP_CONFIG_BACKUP_RETENTION_LABEL"
            description="COM_JBACKUP_CONFIG_BACKUP_RETENTION_DESC"
            default="10"
        >
            <option value="1">1</option>
            <option value="3">3</option>
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="0">COM_JBACKUP_CONFIG_BACKUP_RETENTION_UNLIMITED</option>
        </field>
        <field
            name="enable_auto_backup"
            type="radio"
            label="COM_JBACKUP_CONFIG_ENABLE_AUTO_BACKUP_LABEL"
            description="COM_JBACKUP_CONFIG_ENABLE_AUTO_BACKUP_DESC"
            default="0"
            class="btn-group btn-group-yesno"
        >
            <option value="1">JYES</option>
            <option value="0">JNO</option>
        </field>
        <field
            name="auto_backup_frequency"
            type="list"
            label="COM_JBACKUP_CONFIG_AUTO_BACKUP_FREQUENCY_LABEL"
            description="COM_JBACKUP_CONFIG_AUTO_BACKUP_FREQUENCY_DESC"
            default="daily"
            showon="enable_auto_backup:1"
        >
            <option value="hourly">COM_JBACKUP_CONFIG_AUTO_BACKUP_FREQUENCY_HOURLY</option>
            <option value="daily">COM_JBACKUP_CONFIG_AUTO_BACKUP_FREQUENCY_DAILY</option>
            <option value="weekly">COM_JBACKUP_CONFIG_AUTO_BACKUP_FREQUENCY_WEEKLY</option>
            <option value="monthly">COM_JBACKUP_CONFIG_AUTO_BACKUP_FREQUENCY_MONTHLY</option>
        </field>
        <field
            name="auto_backup_type"
            type="list"
            label="COM_JBACKUP_CONFIG_AUTO_BACKUP_TYPE_LABEL"
            description="COM_JBACKUP_CONFIG_AUTO_BACKUP_TYPE_DESC"
            default="full"
            showon="enable_auto_backup:1"
        >
            <option value="full">COM_JBACKUP_FIELD_TYPE_FULL</option>
            <option value="files">COM_JBACKUP_FIELD_TYPE_FILES</option>
            <option value="database">COM_JBACKUP_FIELD_TYPE_DATABASE</option>
        </field>
    </fieldset>
    <fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
        <field
            name="rules"
            type="rules"
            label="JCONFIG_PERMISSIONS_LABEL"
            filter="rules"
            validate="rules"
            component="com_jbackup"
            section="component"
        />
    </fieldset>
</config>
