; Joomla Backup Component
; Copyright (C) 2025 R.Balvardi. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JBACKUP="Joomla Backup"
COM_JBACKUP_CONFIGURATION="Joomla Backup Configuration"
COM_JBACKUP_MANAGER_BACKUPS="Joomla Backup: Backups"
COM_JBACKUP_MANAGER_BACKUP="Joomla Backup: Backup"
COM_JBACKUP_MANAGER_NEW_BACKUP="Joomla Backup: New Backup"
COM_JBACKUP_MANAGER_EDIT_BACKUP="Joomla Backup: Edit Backup"

; Submenu
COM_JBACKUP_SUBMENU_BACKUPS="Backups"
COM_JBACKUP_SUBMENU_BACKUP="Create Backup"
COM_JBACKUP_SUBMENU_SETTINGS="Settings"

; Backups List
COM_JBACKUP_HEADING_NAME="Name"
COM_JBACKUP_HEADING_TYPE="Type"
COM_JBACKUP_HEADING_SIZE="Size"
COM_JBACKUP_HEADING_CREATED="Created"
COM_JBACKUP_HEADING_CREATED_BY="Created By"
COM_JBACKUP_HEADING_STATUS="Status"
COM_JBACKUP_HEADING_NAME_ASC="Name ascending"
COM_JBACKUP_HEADING_NAME_DESC="Name descending"
COM_JBACKUP_HEADING_TYPE_ASC="Type ascending"
COM_JBACKUP_HEADING_TYPE_DESC="Type descending"
COM_JBACKUP_HEADING_SIZE_ASC="Size ascending"
COM_JBACKUP_HEADING_SIZE_DESC="Size descending"
COM_JBACKUP_HEADING_CREATED_ASC="Created ascending"
COM_JBACKUP_HEADING_CREATED_DESC="Created descending"
COM_JBACKUP_HEADING_STATUS_ASC="Status ascending"
COM_JBACKUP_HEADING_STATUS_DESC="Status descending"

; Backup Form
COM_JBACKUP_BACKUP_TAB_DETAILS="Backup Details"
COM_JBACKUP_FIELD_NAME_LABEL="Backup Name"
COM_JBACKUP_FIELD_NAME_DESC="Enter a name for this backup"
COM_JBACKUP_FIELD_TYPE_LABEL="Backup Type"
COM_JBACKUP_FIELD_TYPE_DESC="Select the type of backup to create"
COM_JBACKUP_FIELD_TYPE_FULL="Full (Files & Database)"
COM_JBACKUP_FIELD_TYPE_FILES="Files Only"
COM_JBACKUP_FIELD_TYPE_DATABASE="Database Only"
COM_JBACKUP_FIELD_EXCLUDE_CACHE_LABEL="Exclude Cache"
COM_JBACKUP_FIELD_EXCLUDE_CACHE_DESC="Exclude cache folders from the backup"
COM_JBACKUP_FIELD_EXCLUDE_LOGS_LABEL="Exclude Logs"
COM_JBACKUP_FIELD_EXCLUDE_LOGS_DESC="Exclude log files from the backup"
COM_JBACKUP_FIELD_EXCLUDE_TMP_LABEL="Exclude Temporary Files"
COM_JBACKUP_FIELD_EXCLUDE_TMP_DESC="Exclude temporary files from the backup"
COM_JBACKUP_FIELD_STATUS_LABEL="Status"
COM_JBACKUP_FIELD_STATUS_DESC="The status of the backup"
COM_JBACKUP_FIELD_STATUS_COMPLETED="Completed"
COM_JBACKUP_FIELD_STATUS_FAILED="Failed"

; Filter
COM_JBACKUP_FILTER_SEARCH_LABEL="Search"
COM_JBACKUP_FILTER_SEARCH_DESC="Search in backup name"
COM_JBACKUP_FILTER_TYPE_LABEL="Type"
COM_JBACKUP_FILTER_TYPE_DESC="Filter by backup type"
COM_JBACKUP_FILTER_STATUS_LABEL="Status"
COM_JBACKUP_FILTER_STATUS_DESC="Filter by backup status"

; Actions
COM_JBACKUP_DOWNLOAD="Download"
COM_JBACKUP_RESTORE="Restore"
COM_JBACKUP_DELETE="Delete"
COM_JBACKUP_CONFIRM_RESTORE="Are you sure you want to restore this backup? This will overwrite your current site data."
COM_JBACKUP_CONFIRM_DELETE="Are you sure you want to delete this backup?"
COM_JBACKUP_TOOLBAR_RUN_BACKUP="Run Backup"

; Types
COM_JBACKUP_TYPE_FULL="Full"
COM_JBACKUP_TYPE_FILES="Files"
COM_JBACKUP_TYPE_DATABASE="Database"

; Status
COM_JBACKUP_STATUS_COMPLETED="Completed"
COM_JBACKUP_STATUS_FAILED="Failed"

; Messages
COM_JBACKUP_BACKUP_SUCCESS="Backup completed successfully."
COM_JBACKUP_BACKUP_FAILED="Backup failed. Please check the logs for more information."
COM_JBACKUP_DOWNLOAD_FAILED="Download failed. The backup file could not be found."
COM_JBACKUP_RESTORE_SUCCESS="Backup restored successfully."
COM_JBACKUP_RESTORE_FAILED="Restore failed. Please check the logs for more information."
COM_JBACKUP_DELETE_SUCCESS="Backup deleted successfully."
COM_JBACKUP_DELETE_FAILED="Delete failed. Please check the logs for more information."

; Errors
COM_JBACKUP_ERROR_BACKUP_NOT_FOUND="Backup not found."
COM_JBACKUP_ERROR_BACKUP_FILE_NOT_FOUND="Backup file not found."
COM_JBACKUP_ERROR_CREATING_BACKUP_DIR="Error creating backup directory."
COM_JBACKUP_ERROR_CREATING_BACKUP_PATH="Error creating backup path."
COM_JBACKUP_ERROR_CREATING_DATABASE_BACKUP_FILE="Error creating database backup file."
COM_JBACKUP_ERROR_CREATING_FILES_BACKUP_DIR="Error creating files backup directory."
COM_JBACKUP_ERROR_COPYING_FILES="Error copying files: %s"
COM_JBACKUP_ERROR_CREATING_ZIP_ARCHIVE="Error creating ZIP archive."
COM_JBACKUP_ERROR_SAVING_BACKUP_RECORD="Error saving backup record."
COM_JBACKUP_ERROR_READING_DATABASE_FILE="Error reading database file."
COM_JBACKUP_ERROR_EXECUTING_QUERY="Error executing query: %s"
COM_JBACKUP_ERROR_OPENING_BACKUP_FILE="Error opening backup file."
COM_JBACKUP_ERROR_CREATING_TEMP_DIR="Error creating temporary directory."
COM_JBACKUP_ERROR_DELETING_BACKUP_FILE="Error deleting backup file."
COM_JBACKUP_ERROR_DELETING_BACKUP_RECORD="Error deleting backup record."

; Permissions
COM_JBACKUP_ACCESS_DELETE_DESC="Allows users in the group to delete backups"
COM_JBACKUP_ACCESS_EDIT_DESC="Allows users in the group to edit backups"
COM_JBACKUP_ACCESS_EDIT_STATE_DESC="Allows users in the group to change the state of backups"
