; Joomla Backup Component
; Copyright (C) 2025 R.Balvardi. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_JBACKUP="Joomla Backup"
COM_JBACKUP_DESCRIPTION="Component for backing up and restoring your Joomla site."
COM_JBACKUP_MENU_BACKUPS="Backups"
COM_JBACKUP_MENU_BACKUP="Create Backup"
COM_JBACKUP_MENU_SETTINGS="Settings"
COM_JBACKUP_INSTALLING="Installing Joomla Backup component..."
COM_JBACKUP_UNINSTALLING="Uninstalling Joomla Backup component..."
COM_JBACKUP_UPDATING="Updating Joomla Backup component..."
